@media (max-width: 1600px) {
  .container {
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .menu__input {
    display: none;
  }

  .search-1600 {
    display: block;
  }

  .input-button {
    gap: 0 23px;
  }

  .title {
    font-size: 40px;
  }

  .main-menu {
    grid-template-columns: 250px 1fr 250px;
  }

  .main__grid {
    gap: 30px 30px;
  }

  .footer__grid {
    grid-template-columns: 392px 328px 160px 1fr;
  }
}

@media (max-width: 1200px) {
  .main-menu {
    grid-template-columns: auto 1fr auto;
    gap: 0 10px;
  }

  .menu__list {
    gap: 0 50px;
  }

  .footer__grid {
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    gap: 0 10px;
  }
}

@media (max-width: 900px) {
  .menu__list {
    width: 100%;
    justify-content: space-between;
    gap: 0;
  }

  .main__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 770px) {
  .container {
    max-width: 720px;
    padding: 0 20px;
  }

  .top-menu__list,
  .menu__list,
  .input-button {
    display: none;
  }

  .main-menu {
    height: 60px;
  }

  .nav-button {
    display: block;
  }

  .title {
    font-size: 32px;
    margin-top: 50px;
  }

  .main__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 40px;
    padding-bottom: 50px;
  }

  .footer__grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 40px 9px;
    justify-content: space-between;
  }

  .footer_logo {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .adress {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .services {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .oferta {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .secure {
    grid-column: 2/4;
    grid-row: 4/5;
    justify-self: end;
    max-width: 382px;
  }

  .contacts {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .bank-systems {
    grid-column: 1/2;
    grid-row: 4/5;
    justify-self: start;
  }
}

@media (max-width: 600px) {
  .footer__grid {
    grid-template-columns: auto;
    grid-template-rows: repeat(7, auto);
    gap: 30px;
    padding: 40px 0;
  }

  .footer__grid >*{
    grid-column: auto;
    grid-row: auto;
  }

  .bank-systems {
    grid-row: 7/8;
  }

  .secure {
    grid-row: 8/9;
  }

  .contacts {
    grid-row: 3/4;
  }

  .oferta {
    text-align: start;
  }

  .secure,
  .contacts,
  .bank-systems {
    align-self: auto;
  }
}

@media (max-width: 390px) {
  .container {
    max-width: 350px;
    padding: 0 15px;
  }

  .title {
    font-size: 24px;
    padding-top: 40px;
  }

  .main__grid {
    gap: 30px 10px;
    padding-top: 24px;
    padding-bottom: 40px;
  }

  .card > p {
    font-size: 16px;
  }

  .card__description {
    margin-top: 10px;
  }
}
