@import "./reset.css";
@font-face {
  font-family: "Korataki", sans-serif;
  src: url(../fonts/korataki.otf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-Regular", sans-serif;
  src: url(../fonts/Lato-Black.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato-Semi-Bold";
  src: url(../fonts/Lato-SemiBold.ttf);
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Lato-Bold";
  src: url(../fonts/Lato-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}

body {
  color: #231815;
  font-family: "Lato-Regular", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1;
  font-size: 16px;
}

.container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}

/* HEADER */

.top-menu {
  background-color: #231815;
  color: #ffffff;
}

.top-menu__list {
  display: flex;
  height: 40px;
  gap: 0 70px;
  justify-content: end;
  align-items: center;
}

.top-menu__link {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}

.main-menu {
  display: grid;
  grid-template-columns: 400px 1fr 400px;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.menu__list {
  display: flex;
  gap: 0 100px;
  justify-self: center;
}

.menu__link {
  color: #231815;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Lato-Semi-Bold";
}

.input-button {
  display: flex;
  gap: 0 20px;
  align-items: center;
  justify-self: end;
}

.nav-button {
  display: none;
}

.menu__input {
  padding: 7px 13px 7px 21px;
  border: 1px solid rgb(223, 221, 221);
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  width: 170px;
  height: 39px;
}

.search-1600 {
  display: none;
}

.text-field__input {
  width: 100px;
}
.basket {
  position: relative;
}

.basket span {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #ffffff;
  top: 4px;
  left: 35px;
  text-align: center;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* MAIN */

.title {
  font-family: Korataki;
  font-size: 44px;
  line-height: 1.4;
  margin-top: 60px;
}

.main__grid {
  display: grid;
  gap: 50px 40px;
  justify-content: space-between;
  padding: 40px 0 60px 0;

  grid-template-columns: repeat(4, 1fr);
}

.card {
  position: relative;
}

.card__picture {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.card__img {
  border-radius: 5%;
  overflow: hidden;
}

.card__description {
  margin-top: 20px;
  font-family: "Lato-Bold";
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 1.4;
}

.card__price {
  margin-top: 12px;
  font-family: "Lato-Bold";
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  line-height: 1.4;
}

.card__price-original {
  padding-left: 16px;
  text-decoration: line-through;
  color: #808080;
  font-family: "Lato-Semi-Bold";
  font-weight: 600;
  font-style: normal;
}

.action::after {
  font-family: "Lato-Semi-Bold";
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  content: "Акция";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 126px;
  height: 38px;
  color: white;
  background-color: #231815;
  text-align: center;
  border-radius: 25px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.card__button {
  display: none;
  align-items: center;
  justify-content: center;
  height: 20%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.card__button-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  width: 258px;
  height: 48px;
  background-color: #e45302;
  color: #ffffff;
  font-size: 16px;
  font-family: "Lato-Semi-Bold";
  font-weight: 600;
  font-style: normal;
}

.card:hover .card__button {
  display: flex;
}

.action .card__price {
  color: #e45302;
}

.footer {
  background-color: #0c0c0c;
  color: #f5f5f5;
}

.footer__grid > * {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.footer p {
  font-family: "Lato-Bold";
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 1;
}

.footer a {
  color: #808080;
  line-height: 1.3;
}

.footer picture {
  display: block;
}

.footer__grid {
  display: grid;
  grid-template-columns: 431px 395px 160px 1fr;
  grid-template-rows: auto auto;
  padding: 60px 0 60px 0;
}

.services {
  grid-row: 1/-1;
  grid-column: 3/4;
}

.oferta {
  text-align: end;
  line-height: 1.4;
}

.contacts {
  align-self: self-end;
}

.secure {
  max-width: 322px;
  align-self: self-end;
}

.bank-systems {
  align-self: center;
  max-width: 214.76px;
  justify-self: end;
}

